<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyy.wordlist.fragment_detail">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        android:layout_gravity="leftlop">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/word"/>

        <TextView
            android:layout_marginLeft="0dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/wordmeaning"
            />

        <TextView
            android:layout_marginLeft="0dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/wordsample"
           />
    </LinearLayout>

</FrameLayout>
